<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistManagerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvArtistManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Manager"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116" />

        <TextView
            android:id="@+id/tvSelectArtist"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Select artist:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spnArtists" />

        <Spinner
            android:id="@+id/spnArtists"
            android:layout_width="210dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toEndOf="@+id/tvSelectArtist"
            app:layout_constraintTop_toBottomOf="@+id/tvArtistManager" />

        <Button
            android:id="@+id/btnRemoveArtist"
            android:layout_width="98dp"
            android:layout_height="54dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:text="Remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/spnArtists"
            app:layout_constraintTop_toTopOf="@+id/spnArtists" />

        <EditText
            android:id="@+id/etEditArtist"
            android:layout_width="259dp"
            android:layout_height="53dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnArtists" />

        <Button
            android:id="@+id/btnEditArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toEndOf="@+id/etEditArtist"
            app:layout_constraintTop_toBottomOf="@+id/spnArtists" />

        <EditText
            android:id="@+id/etAddArtist"
            android:layout_width="259dp"
            android:layout_height="58dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditArtist" />

        <Button
            android:id="@+id/btnAddArtist"
            android:layout_width="87dp"
            android:layout_height="124dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/etAddArtist"
            app:layout_constraintTop_toBottomOf="@+id/btnEditArtist" />

        <Button
            android:id="@+id/btnBackArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="BACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddArtist"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spnAvailableGenres"
            android:layout_width="259dp"
            android:layout_height="62dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/etAddArtist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddArtist" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:text="Edit artists name:"
            app:layout_constraintBottom_toTopOf="@+id/etEditArtist"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:text="Type new artist's name and pick genre:"
            app:layout_constraintBottom_toTopOf="@+id/etAddArtist"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>