<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenreManagerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGenreManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre Manager"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116" />

        <TextView
            android:id="@+id/tvSelectGenre"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Select genre:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spnGenres" />

        <Spinner
            android:id="@+id/spnGenres"
            android:layout_width="210dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toEndOf="@+id/tvSelectGenre"
            app:layout_constraintTop_toBottomOf="@+id/tvGenreManager" />

        <Button
            android:id="@+id/btnRemoveGenre"
            android:layout_width="98dp"
            android:layout_height="54dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:text="Remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/spnGenres"
            app:layout_constraintTop_toTopOf="@+id/spnGenres" />

        <EditText
            android:id="@+id/etEditGenre"
            android:layout_width="259dp"
            android:layout_height="53dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnGenres" />

        <Button
            android:id="@+id/btnEditGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toEndOf="@+id/etEditGenre"
            app:layout_constraintTop_toBottomOf="@+id/spnGenres" />

        <EditText
            android:id="@+id/etAddGenre"
            android:layout_width="259dp"
            android:layout_height="58dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditGenre" />

        <Button
            android:id="@+id/btnAddGenre"
            android:layout_width="87dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/etAddGenre"
            app:layout_constraintTop_toBottomOf="@+id/btnEditGenre" />

        <Button
            android:id="@+id/btnBackGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="BACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddGenre"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>