<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="@string/heading"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003" />

        <Button
            android:id="@+id/btnGenreManager"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="GENRE MANAGER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.348" />

        <Button
            android:id="@+id/btnArtistManager"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:text="ARTIST MANAGER"
            app:layout_constraintStart_toEndOf="@+id/btnGenreManager"
            app:layout_constraintTop_toTopOf="@+id/btnGenreManager" />

        <Button
            android:id="@+id/btnSongManager"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="44dp"
            android:text="SONG MANAGER"
            app:layout_constraintEnd_toEndOf="@+id/btnGenreManager"
            app:layout_constraintTop_toBottomOf="@+id/btnGenreManager" />

        <Button
            android:id="@+id/btnPlaylistManager"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="44dp"
            android:text="PLAYLIST MANAGER"
            app:layout_constraintStart_toEndOf="@+id/btnGenreManager"
            app:layout_constraintTop_toBottomOf="@+id/btnArtistManager" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="116dp"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="@+id/btnPlaylistManager"
            app:layout_constraintStart_toStartOf="@+id/btnPlaylistManager"
            app:layout_constraintTop_toBottomOf="@+id/btnPlaylistManager" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="BACK"
            app:layout_constraintEnd_toEndOf="@+id/btnLogout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnLogout"
            app:layout_constraintTop_toBottomOf="@+id/btnLogout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>